<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Deep Prakash Goyal | Wordpress Developer | Php Developer</title>
	<meta name="keywords" content="deep prakash goyal, passionate wordpress developer, web developer, php developer">
	
	<meta name="google-site-verification" content="AL-mK5Itsob9krONq2yzds6EH4cRXgAYh6oqxab2-s8" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/fav.png">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!----------------font awesome---------------->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!--------------------Pre Loader----------------------->
	 
	<!-------------------header section-------------------->
	<section id="header">
		<div id="particles-js"></div>
		<div class="container text-center">
			<div class="user-box">
				<img src="images/me1.jpg" alt="deep prakash goyal " width="250px;">
				<h1>Deep Prakash Goyal</h1>
				<p>Web Developer</p>
			</div>
		</div>
		<div class="scroll-btn">
			<div class="scroll-bar">
				<a href="#about"><span></span></a>
			</div>
		</div>
	</section>
	<!--------------user info----------->
	<section id="user-info">
		<div class="nav-bar">
			<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/about_me.jpg" alt="deep prakash goyal"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!---------------------------------about-------------------------->
<div class="about container" id="about">
	<div class="row">
		<div class="col-md-6 text-center">
			<img src="images/me.jpg" class="profile-img" alt="deep prakash web developer">
		</div>
		<div class="col-md-6">
			<h3>Who Am I ?</h3>
			<p><strong>Hi I'm Deep Prakash Goyal.</strong> I believe digital existence is necessary. I help bringing startups, companies, artists into the digital sphere just by writing few lines of code. I am a pasionate web developer, freelancer. I have a prior goal of providing best technology solution to my clients.</p>
			<div class="skills-bar">
				<p>HTML</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%">
						95%
					</div>
				</div>
			</div>
			<div class="skills-bar">
				<p>CSS</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%">
						95%
					</div>
				</div>
			</div>
			<div class="skills-bar">
				<p>JavaScript</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%">
						85%
					</div>
				</div>
			</div>
			<div class="skills-bar">
				<p>PHP</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">
						80%
					</div>
				</div>
			</div>
			<div class="skills-bar">
				<p>Wordpress</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">
						90%
					</div>
				</div>
			</div>
			<div class="skills-bar">
				<p>JQuery</p>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%">
						85%
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
	<!--------------------------social icons------------------->
	<div class="social-icons">
		<ul>
			<a href="https://www.facebook.com/yourdeepgoyal" target="_blank"><li><i class="fa fa-facebook"></i></li></a>
			<a href="https://linkedin.com/in/deepprakashgoyal/" target="_blank"><li><i class="fa fa-linkedin"></i></li></a>
			<a href="https://github.com/Deepprakashgoyal" target="_blank"><li><i class="fa fa-github"></i></li></a>
			<a href="https://twitter.com/Deepalgoyal" target="_blank"><li><i class="fa fa-twitter"></i></li></a>
			<a href="https://www.instagram.com/deepprakashgoyal/" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
		</ul>
	</div>
    <!------------------------resume-------------------------->
    <div class="resume" id="resume">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<h3 class="text-center">My Experiences</h3>
    				<ul class="timeline">
					<li><h4><span>2019 - </span>Web Developer</h4>
							
							<strong>Company</strong> - India Interactive <br>
							<strong>Duration</strong> - 6 Months [2019 to Present]<br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    					<li><h4><span>2019 - </span>Front End & UI Developer</h4>
							
							<strong>Company</strong> - CRUCIALBITS LLC<br>
							<strong>Duration</strong> - 10 Months [2018 to 2019]<br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    					<li><h4><span>2016 - </span>Freelance Web Developer</h4>
							
							<strong>Self-Employed</strong><br>
							<strong>Duration</strong> - 2016 to Present<br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    					
    				</ul>
    			</div>
    			<div class="col-md-6">
    				<h3 class="text-center">My Education</h3>
    				<ul class="timeline">
    					<li><h4><span>2017 - </span>Bachlore of Computer Applications</h4>
							
							<strong>Collage</strong> - R.B.S. Management and Technical Campus<br>
							<strong>Year</strong> - 2017<br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    					<li><h4><span>2014 - </span>S.S.C.</h4>
							
							<strong>Collage</strong> - C.L. Public Inter Collage<br>
							<strong>Year</strong> - 2014 <br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    					<li><h4><span>2012 - </span>H.S.C.</h4>
							
							<strong>Collage</strong> - C.L. Public Inter Collage<br>
							<strong>Year</strong> - 2012 <br>
							<strong>Location</strong> - Agra India<br>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>

    <!------------------------------services------------------------->

    <div class="services" id="services">
    	<div class="container">
    		<h1 class="text-center">My offered services</h1>
    		<p class="text-center">If You Can Think, I Can Create</p>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-rocket"><span>Designing</span></i>
    					<p>Our approach to website design is to create a website that strengthens your company’s brand & business. I am specialize in creating high-end, unique and attractive web designs featuring latest trends and technology which meet your requirements.  </p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-line-chart"><span>Marketing</span></i>
    					<p>Web marketing is important for the brand building and for the promotion of your business in the worldwide market. I commit to deliver productive, result-oriented, high quality internet marketing services which include SEO, SMO and other marketing strategies.</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-laptop"><span>Development</span></i>
    					<p> Whether you demand web development solution. I am capable of tackling it in the best manner. With the professional skills which I gathered from my experiance, I will bring the most satisfactory outcomes for your online business. I make sure that you own a website exactly the same you were looking for.</p>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-tag"><span>Branding</span></i>
    					<p>Branding is the process of giving a meaning to specific company, products or services by creating and shaping a brand in consumers’ minds. It is a strategy designed by companies to help people to quickly identify their products and organization, and give them a reason to choose their products over the competition’s, by clarifying what this particular brand is and is not.</p></div>
    			</div>
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-shopping-cart"><span>eCommerce Solution</span></i>
    					<p>Selling your goods and services online can be a daunting prospect. I aim to take the stress out of as much of it as we can by guiding you through the process and building a site that fits the way you work, rather than the other way around.....and we'll make it look damn pretty too!</p>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="service-box">
    					<i class="fa fa-wordpress"><span>Wordpress</span></i>
    					<p>Wordpress CMS is a user-friendly administrative area allowing you to easily edit your website's content. I am working on Wordpress last 2 year. It is my specialization and I completed all types of projects in Wordpress</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!----------------------------------contact-------------------------->
    <div class="contact" id="contact">
    	<div class="container text-center">
    		<h1>Contact Us</h1>
    		<p>Feel Free To Ask For Demos</p>
    		 <div class="row">
    		 	<div class="col-md-4">
    		 		<i class="fa fa-envelope"></i>
    		 		<p>deepprakashgoyal@gmail.com</p>
    		 	</div>
    		 	<div class="col-md-4">
    		 		<i class="fa fa-phone"></i>
    		 		<p>+91 8077380314</p>
    		 	</div>
    		 	<div class="col-md-4">
    		 		<i class="fa fa-internet-explorer"></i>
    		 		<p>www.technodeep.in</p>
    		 	</div>
    		 </div>
    		 <a href="https://drive.google.com/file/d/1Rs7Kphj54wUgfjxr6GZTql_7fOC5PMso/view?usp=sharing" target="_blank"><button class="btn btn-primary" type="button"><i class="fa fa-download"></i>Resume</button></a>
    		 <a href="https://linkedin.com/in/deepprakashgoyal/" target="_blank"><button class="btn btn-primary" type="button"><i class="fa fa-rocket"></i>Hire Me</button></a>
    	</div>
    	<div class="footer text-center">
    		<p>Made with <i class="fa fa-heart-o"></i> by Deep Prakash Goyal</p>
    	</div>
    </div>
	</section>
	<!------------------------smooth Scroll --------------------->
	<script src="js/smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
	<!----------------------------Partivle JS-------------------->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
